apiVersion: v2
name: archivista
description: A Helm chart for Archivista

type: application
version: 0.5.1

keywords:
  - attestation


sources:
  - https://github.com/in-toto/archivista

maintainers:

appVersion: "0.5.4"
